MONGO_URL = "mongodb+srv://rapoluravi:Kiran_143143@cluster0.dluppao.mongodb.net/shop"
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51PAZORSFzzSYCh6APxsXrzcW6Zb3pA2pUUvln6W1X1TelucFnOmPED1296YLKaAdgiTuFOGaa91KHqgsVtFxGBtJ002chBFjem